# TheSimpsonsTappedOutBot

./: TappedOutBot.sln  readme.md
ADB/: ADB.csproj  Device.cs
OCR/: OCR.csproj  TesseractBase.cs
TappedOut.Models/: TappedOut.Models.csproj
TappedOutBot/: App.xaml  App.xaml.cs  BitmapExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  Screenshot.cs  ScreenshotProcessor.xaml  ScreenshotProcessor.xaml.cs  TappedOut.Bot.csproj  TappedOutBot.csproj
TappedOutBot/ViewModels/: DialogInfoViewModel.cs
TappedOutDialog/: Dialog.cs  DialogInfo.cs  Screenshot.cs  TappedOut.Dialog.csproj  TappedOutDialog.csproj
