<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADB\ADB.csproj" />
    <ProjectReference Include="..\OCR\OCR.csproj" />
    <ProjectReference Include="..\TappedOutDialog\TappedOutDialog.csproj" />
  </ItemGroup>

</Project>